# LibraryManagmentSystem

./: LibraryManagmentSystem.sln
LibraryManagmentSystem.Domain/Entities/: TokenService.cs
LibraryManagmentSystem.Domain/Interfaces/: IBookRepository.cs  IMemberRepository.cs  ITokenService.cs  IUserService.cs
LibraryManagmentSystem.Infrastructure/Migrations/: 20240926061346_Init.Designer.cs  20240926140916_Init.Designer.cs  20240927044742_Init.Designer.cs
LibraryManagmentSystem.Infrastructure/Repositories/: BookRepository.cs  MemberRepository.cs  UserRepository.cs  UserService.cs
LibraryManagmentSystem.Tests/: LibraryManagmentSystem.Tests.csproj
LibraryManagmentSystem.Tests/Controllers/: BookControllerTests.cs  MemberControllerTests.cs  ReservationControllerTests.cs
LibraryManagmentSystem.Web/: Program.cs  appsettings.json
LibraryManagmentSystem.Web/Controllers/: HomeController.cs
LibraryManagmentSystem.Web/Views/Book/: Index.cshtml
LibraryManagmentSystem.Web/Views/Home/: AdminDashboard.cshtml  Login.cshtml  MemberDashboard.cshtml
LibraryManagmentSystem.Web/Views/Member/: Index.cshtml
LibraryManagmentSystem.Web/Views/Reservation/: Index.cshtml
LibraryManagmentSystem.Web/wwwroot/css/: book.css  custom.css  memberDashboard.css  newMember.css  reservation.css  site.css
LibraryManagmentSystem.Web/wwwroot/js/: book.js  reservation.js
LibraryManagmentSystem.WebAPI/: IJwtTokenManager.cs  JwtTokenManager.cs  LibraryManagmentSystem.WebAPI.csproj  MyAuthorizationServerProvider.cs  Program.cs  appsettings.json
LibraryManagmentSystem.WebAPI/Controllers/: AuthController.cs  BookController.cs  MemberController.cs  ReservationController.cs  TestController.cs
